rss_feeds.opml (before)
<?xml version="1.0" encoding="UTF-8"?>
<opml version="1.0">
   <head>
      <title>Fluent Reader Export</title>
   </head>
   <body>
      <outline text="_temp" title="_temp" />
      <outline text="Photo" title="Photo">
         <outline text="The Luminous Landscape - What's New" title="The Luminous Landscape - What's New" type="rss" xmlUrl="http://feeds.feedburner.com/luminous-landscape-whatsnew" />
         <outline text="Digital Photography School" title="Digital Photography School" type="rss" xmlUrl="http://feeds.feedburner.com/DigitalPhotographySchool" />
         <outline text="Reviews (latest): Digital Photography Review (dpreview.com)" title="Reviews (latest): Digital Photography Review (dpreview.com)" type="rss" xmlUrl="http://www.dpreview.com/feeds/reviews.xml" />
      </outline>
      <outline text="Bursa" title="Bursa">
         <outline text="Bursa.ro" title="Bursa.ro" type="rss" xmlUrl="http://www.bursa.ro/_rss/?t=tz" />
         <outline text="Conso RSS" title="Conso RSS" type="rss" xmlUrl="http://feeds.feedburner.com/CrediteBancare" />
         <outline text="BVBescu.ro - scriu despre bursa si ..." title="BVBescu.ro - scriu despre bursa si ..." type="rss" xmlUrl="http://bvbescu.ro/feed" />
         <outline text="Business Insider" title="Business Insider" type="rss" xmlUrl="http://feeds2.feedburner.com/businessinsider" />
         <outline text="ZF" title="ZF" type="rss" xmlUrl="http://www.zf.ro/rss.xml" />
         <outline text="Ultimele stiri financiare si economice | Business | Ziare.com" title="Ultimele stiri financiare si economice | Business | Ziare.com" type="rss" xmlUrl="http://www.ziare.com/rss/business.xml" />
         <outline text="Bani | Business | Ziare.com" title="Bani | Business | Ziare.com" type="rss" xmlUrl="http://www.ziare.com/rss/bani.xml" />
         <outline text="Wall-Street.ro" title="Wall-Street.ro" type="rss" xmlUrl="http://img.wall-street.ro/rssfeeds/wall-street.xml" />
         <outline text="FINANCIARUL - ultimele stiri din Finante, Banci, Economie, Imobiliare si IT" title="FINANCIARUL - ultimele stiri din Finante, Banci, Economie, Imobiliare si IT" type="rss" xmlUrl="http://www.financiarul.ro/feed/" />
      </outline>
      <outline text="Stiri" title="Stiri">
         <outline text="CorectNews" title="CorectNews" type="rss" xmlUrl="http://www.corectnews.com/feed" />
         <outline text="Contributors" title="Contributors" type="rss" xmlUrl="http://www.contributors.ro/feed/" />
         <outline text="Forbes - Markets" title="Forbes - Markets" type="rss" xmlUrl="http://www.forbes.com/markets/index.xml" />
         <outline text="RomaniaMilitary" title="RomaniaMilitary" type="rss" xmlUrl="http://rumaniamilitary.wordpress.com/feed/" />
         <outline text="Pagina de media - Petrişor Obae" title="Pagina de media - Petrişor Obae" type="rss" xmlUrl="http://www.paginademedia.ro/feed/" />
         <outline text="zoso blog" title="zoso blog" type="rss" xmlUrl="http://www.zoso.ro/feed/" />
         <outline text="G4Media.ro" title="G4Media.ro" type="rss" xmlUrl="https://www.g4media.ro/feed" />
         <outline text="Biziday" title="Biziday" type="rss" xmlUrl="http://www.biziday.ro/feed/" />
         <outline text="Nature" title="Nature" type="rss" xmlUrl="http://www.nature.com/nature/current_issue/rss" />
         <outline text="Republica" title="Republica" type="rss" xmlUrl="http://republica.ro/rss" />
         <outline text="europolitics" title="europolitics" type="rss" xmlUrl="http://europolitics.ro/feed/" />
         <outline text="TIMPOLIS | Stiri News Ziar Timisoara" title="TIMPOLIS | Stiri News Ziar Timisoara" type="rss" xmlUrl="http://timpolis.ro/feed/" />
         <outline text="Timpul - Ştiri din Moldova" title="Timpul - Ştiri din Moldova" type="rss" xmlUrl="http://www.timpul.md/rss" />
      </outline>
      <outline text="Radio Campus" title="Radio Campus">
         <outline text="Radio Timișoara" title="Radio Timișoara" type="rss" xmlUrl="http://radiotimisoara.ro/feed/" />
         <outline text="Timisoreni.ro - Stiri" title="Timisoreni.ro - Stiri" type="rss" xmlUrl="http://www.timisoreni.ro/rss/stiri/" />
         <outline text="deBanat.ro - spune realitatea!" title="deBanat.ro - spune realitatea!" type="rss" xmlUrl="http://www.debanat.ro/feed/" />
         <outline text="Adevarul.ro - Timisoara" title="Adevarul.ro - Timisoara" type="rss" xmlUrl="http://www.adevarul.ro/rss/locale/timisoara/" />
         <outline text="Digi 24 Timisoara" title="Digi 24 Timisoara" type="rss" xmlUrl="http://www.digi24.ro/rss" />
         <outline text="Opinia Timisoarei" title="Opinia Timisoarei" type="rss" xmlUrl="http://www.opiniatimisoarei.ro/feed" />
      </outline>
      <outline text="News" title="News">
         <outline text="WSJ.com: US Business" title="WSJ.com: US Business" type="rss" xmlUrl="https://feeds.a.dj.com/rss/WSJcomUSBusiness.xml" />
         <outline text="WSJ.com: World News" title="WSJ.com: World News" type="rss" xmlUrl="https://feeds.a.dj.com/rss/RSSWorldNews.xml" />
         <outline text="Bloomberg" title="Bloomberg" type="rss" xmlUrl="http://www.newslookup.com/rss/business/bloomberg.rss" />
         <outline text="CNBC" title="CNBC" type="rss" xmlUrl="http://www.newslookup.com/rss/business/cnbc.rss" />
         <outline text="NYT &gt; Business" title="NYT &gt; Business" type="rss" xmlUrl="https://www.nytimes.com/svc/collections/v1/publish/https://www.nytimes.com/section/business/rss.xml" />
         <outline text="Business News" title="Business News" type="rss" xmlUrl="http://www.cnbc.com/id/10001147/device/rss/rss.html" />
         <outline text="Voice of America" title="Voice of America" type="rss" xmlUrl="http://www.voanews.com/templates/Articles.rss?sectionPath=/learningenglish/home" />
         <outline text="Forbes - Business" title="Forbes - Business" type="rss" xmlUrl="http://www.forbes.com/business/index.xml" />
         <outline text="The Economist" title="The Economist" type="rss" xmlUrl="http://www.economist.com/rss/the_world_this_week_rss.xml" />
      </outline>
      <outline text="IT" title="IT">
         <outline text="Slashdot" title="Slashdot" type="rss" xmlUrl="http://rss.slashdot.org/Slashdot/slashdot" />
         <outline text="TechCrunch" title="TechCrunch" type="rss" xmlUrl="http://feeds.feedburner.com/Techcrunch" />
         <outline text="PCNews" title="PCNews" type="rss" xmlUrl="http://pcnews.ro/feed/" />
         <outline text="Arena IT | Stiri IT - Hardware | Software | Jocuri | Evenimente IT" title="Arena IT | Stiri IT - Hardware | Software | Jocuri | Evenimente IT" type="rss" xmlUrl="http://www.arenait.net/feed" />
         <outline text="Engadget RSS Feed" title="Engadget RSS Feed" type="rss" xmlUrl="http://www.engadget.com/rss.xml" />
         <outline text="connect Romania" title="connect Romania" type="rss" xmlUrl="http://www.connect.ro/feed/" />
      </outline>
      <outline text="Interior Design" title="Interior Design">
         <outline text="Fresh Home" title="Fresh Home" type="rss" xmlUrl="http://freshhome.ro/feed/" />
         <outline text="Houzz" title="Houzz" type="rss" xmlUrl="http://www.houzz.com/getGalleries/featured/out-rss" />
         <outline text="Interior Design Ideas" title="Interior Design Ideas" type="rss" xmlUrl="http://www.home-designing.com/feed" />
         <outline text="Gradina" title="Gradina" type="rss" xmlUrl="http://www.casa-gradina.ro/feed/" />
      </outline>
      <outline text="Bitcoin" title="Bitcoin">
         <outline text="The Daily Hodl" title="The Daily Hodl" type="rss" xmlUrl="https://dailyhodl.com/feed/" />
         <outline text="Сryptonewmedia" title="Сryptonewmedia" type="rss" xmlUrl="http://feeds.feedburner.com/BitcoinIndependentNewsAndBlog" />
         <outline text="CoinJournal: Home" title="CoinJournal: Home" type="rss" xmlUrl="http://feeds.feedburner.com/coinjournal" />
         <outline text="Bitcoin News" title="Bitcoin News" type="rss" xmlUrl="https://news.bitcoin.com/feed/" />
         <outline text="ZyCrypto" title="ZyCrypto" type="rss" xmlUrl="https://zycrypto.com/feed/" />
         <outline text="NewsBTC" title="NewsBTC" type="rss" xmlUrl="http://newsbtc.com/feed/" />
         <outline text="Bitcoin Insider - Updated news about bitcoin and all cryptocurrencies" title="Bitcoin Insider - Updated news about bitcoin and all cryptocurrencies" type="rss" xmlUrl="http://www.bitcoininsider.org/rss.xml" />
         <outline text="CryptoCurrency – Finance Magnates" title="CryptoCurrency – Finance Magnates" type="rss" xmlUrl="http://www.financemagnates.com/cryptocurrency/feed/" />
         <outline text="UseTheBitcoin" title="UseTheBitcoin" type="rss" xmlUrl="https://usethebitcoin.com/feed/" />
         <outline text="BitcoinExchangeGuide" title="BitcoinExchangeGuide" type="rss" xmlUrl="https://bitcoinexchangeguide.com/feed/" />
         <outline text="Bitcoin Trading Ideas, Analysis" title="Bitcoin Trading Ideas, Analysis" type="rss" xmlUrl="http://btctrading.wordpress.com/feed/" />
         <outline text="BitcoinNews.com" title="BitcoinNews.com" type="rss" xmlUrl="http://www.bitcoinnews.com/rss" />
         <outline text="crypto.news" title="crypto.news" type="rss" xmlUrl="https://btcmanager.com/feed/" />
         <outline text="Cointelegraph" title="Cointelegraph" type="rss" xmlUrl="http://cointelegraph.com/rss" />
         <outline text="Bitcoin Magazine: Bitcoin News, Articles, Charts, and Guides" title="Bitcoin Magazine: Bitcoin News, Articles, Charts, and Guides" type="rss" xmlUrl="https://bitcoinmagazine.com/feed" />
      </outline>
      <outline text="Photoshop" title="Photoshop">
         <outline text="Adobe Photoshop Lightroom Killer Tips" title="Adobe Photoshop Lightroom Killer Tips" type="rss" xmlUrl="http://lightroomkillertips.com/feed/" />
         <outline text="PhotoExtract.com - Plus Extract" title="PhotoExtract.com - Plus Extract" type="rss" xmlUrl="http://feeds.feedburner.com/plus-photo-extract" />
         <outline text="LightroomNews" title="LightroomNews" type="rss" xmlUrl="http://lightroom-news.com/feed/" />
         <outline text="The Photoshop Blog" title="The Photoshop Blog" type="rss" xmlUrl="http://www.photoshopsupport.com/photoshop-blog/feed.xml" />
         <outline text="Psdtuts+" title="Psdtuts+" type="rss" xmlUrl="http://feeds.feedburner.com/psdtuts" />
      </outline>
      <outline text="Ziare" title="Ziare">
         <outline text="Memorie, libertate, moderaţie" title="Memorie, libertate, moderaţie" type="rss" xmlUrl="http://tismaneanu.wordpress.com/feed/" />
         <outline text="Ştiri" title="Ştiri" type="rss" xmlUrl="http://www.rfi.ro/taxonomy/term/62/all/feed.xml" />
         <outline text="Pitici Gratis" title="Pitici Gratis" type="rss" xmlUrl="http://www.piticigratis.com/feed/" />
         <outline text="Radio Europa Liberă/Radio Libertate..." title="Radio Europa Liberă/Radio Libertate..." type="rss" xmlUrl="http://www.europalibera.org/api/" />
         <outline text="Presa românească" title="Presa românească" type="rss" xmlUrl="http://www.rfi.ro/taxonomy/term/75/all/feed.xml" />
         <outline text="Jurnalul.ro" title="Jurnalul.ro" type="rss" xmlUrl="http://www.jurnalul.ro/rss" />
         <outline text="Adevarul.ro" title="Adevarul.ro" type="rss" xmlUrl="http://www.adevarul.ro/rss/" />
         <outline text="Ziare, Revista presei, Reviste, Stiri locale - Ziare.com" title="Ziare, Revista presei, Reviste, Stiri locale - Ziare.com" type="rss" xmlUrl="http://www.ziare.com/rss/actualitate.xml" />
         <outline text="REALITATEA.NET - Stiri - Ştiri" title="REALITATEA.NET - Stiri - Ştiri" type="rss" xmlUrl="http://rss.realitatea.net/stiri.xml" />
         <outline text="Revista Kamikaze" title="Revista Kamikaze" type="rss" xmlUrl="http://www.kamikazeonline.ro/feed/" />
         <outline text="Contributors" title="Contributors" type="rss" xmlUrl="https://www.contributors.ro/feed/" />
      </outline>
      <outline text="Bancuri" title="Bancuri">
         <outline text="Times New Roman" title="Times New Roman" type="rss" xmlUrl="https://www.timesnewroman.ro/feed/" />
      </outline>
      <outline text="Cars" title="Cars" />
      <outline text="YT Programming" title="YT Programming">
         <outline text="IAmTimCorey" title="IAmTimCorey" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UC-ptWR16ITQyYOglXyQmpzw" />
      </outline>
      <outline text="YT Special Videos" title="YT Special Videos">
         <outline text="LoungeV Films - Relaxing Music and Nature Sounds" title="LoungeV Films - Relaxing Music and Nature Sounds" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCyupwg56cb-DKlz8fg09Vbw" />
         <outline text="Scenic Relaxation" title="Scenic Relaxation" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UC95bEkaIgwhxSjSsdMFXYGg" />
         <outline text="8K World" title="8K World" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UC4CAxaO75mfkPr3GRiSGE_w" />
         <outline text="Nature Healing Films" title="Nature Healing Films" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCWJm-AtQz29oZDtB_72iyhw" />
         <outline text="simple happiness" title="simple happiness" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCSNCAZHyxLYW7e-_WvUNSfw" />
         <outline text="Nature Relaxation Films" title="Nature Relaxation Films" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UC4lp9Emg1ci8eo2eDkB-Tag" />
      </outline>
      <outline text="Swiss" title="Swiss">
         <outline text="finews.ch" title="finews.ch" type="rss" xmlUrl="http://www.finews.ch/index.php?format=feed&amp;type=rss" />
         <outline text="The Local" title="The Local" type="rss" xmlUrl="http://www.thelocal.ch/feeds/rss.php" />
         <outline text="Swiss Picks" title="Swiss Picks" type="rss" xmlUrl="http://swisspicks.wordpress.com/feed/" />
         <outline text="Swiss Miss" title="Swiss Miss" type="rss" xmlUrl="http://www.swiss-miss.com/feed" />
         <outline text="Casa românilor din Elveţia" title="Casa românilor din Elveţia" type="rss" xmlUrl="http://casa-romanilor.ch/flux-rss" />
         <outline text="Newly Swissed" title="Newly Swissed" type="rss" xmlUrl="http://www.newlyswissed.com/?feed=rss2" />
      </outline>
      <outline text="_stuff" title="_stuff">
         <outline text="Sexgen.ro" title="Sexgen.ro" type="rss" xmlUrl="http://feeds.apropo.ro/sexgen" />
         <outline text="Intre Fete" title="Intre Fete" type="rss" xmlUrl="http://www.intrefete.ro/rss/" />
         <outline text="Techdows" title="Techdows" type="rss" xmlUrl="http://feeds.feedburner.com/Techdows" />
         <outline text="Best Online Videos | Wimp.com" title="Best Online Videos | Wimp.com" type="rss" xmlUrl="http://www.wimp.com/rss/" />
         <outline text="GoodFon.com" title="GoodFon.com" type="rss" xmlUrl="http://www.goodfon.com/goodfon.rss" />
         <outline text="Istoria Banatului | Blogul lui Mircea Rusnac" title="Istoria Banatului | Blogul lui Mircea Rusnac" type="rss" xmlUrl="http://istoriabanatului.wordpress.com/feed/" />
         <outline text="BusinessMagazin" title="BusinessMagazin" type="rss" xmlUrl="http://www.businessmagazin.ro/rss-feed.xml" />
         <outline text="InCont" title="InCont" type="rss" xmlUrl="http://www.incont.ro/rss" />
         <outline text="Dan Popa" title="Dan Popa" type="rss" xmlUrl="http://hymerion.ro/feed" />
         <outline text="media.imopedia.ro | MEDIA" title="media.imopedia.ro | MEDIA" type="rss" xmlUrl="http://media.imopedia.ro/rss" />
         <outline text="riscograma : business intelligence" title="riscograma : business intelligence" type="rss" xmlUrl="http://www.riscograma.ro/feed/" />
         <outline text="descopera.ro - Articole/Stiri" title="descopera.ro - Articole/Stiri" type="rss" xmlUrl="http://www.descopera.ro/rss" />
         <outline text="Utopia Balcanica" title="Utopia Balcanica" type="rss" xmlUrl="http://utopiabalcanica.net/feed/" />
         <outline text="Ultimele stiri online  adaugate pe www.stiri.com.ro" title="Ultimele stiri online  adaugate pe www.stiri.com.ro" type="rss" xmlUrl="http://www.stiri.com.ro/rss/" />
         <outline text="Soviani's Blog" title="Soviani's Blog" type="rss" xmlUrl="http://soviani.wordpress.com/feed/" />
         <outline text="Institutul Ludwig von Mises România" title="Institutul Ludwig von Mises România" type="rss" xmlUrl="http://mises.ro/rss/" />
         <outline text="YachtWorld" title="YachtWorld" type="rss" xmlUrl="http://www.yachtworld.com/boat-content/feed/" />
         <outline text="Dilema Veche" title="Dilema Veche" type="rss" xmlUrl="http://www.dilemaveche.ro/rss.xml" />
         <outline text="Petri" title="Petri" type="rss" xmlUrl="http://www.petri.co.il/feed" />
      </outline>
      <outline text="Reddit" title="Reddit">
         <outline text="For everything you've always wanted to know about Germany" title="For everything you've always wanted to know about Germany" type="rss" xmlUrl="https://www.reddit.com/r/AskAGerman/.rss" />
         <outline text="for everything you are curious about us Germans" title="for everything you are curious about us Germans" type="rss" xmlUrl="https://www.reddit.com/r/AskGermany/.rss" />
         <outline text="Germany" title="Germany" type="rss" xmlUrl="https://www.reddit.com/r/germany/.rss" />
         <outline text="Reddit Romania" title="Reddit Romania" type="rss" xmlUrl="https://www.reddit.com/r/Romania/.rss" />
         <outline text="Bitcoin" title="Bitcoin" type="rss" xmlUrl="http://www.reddit.com/r/Bitcoin/.rss" />
         <outline text="World News" title="World News" type="rss" xmlUrl="https://www.reddit.com/r/worldnews/.rss" />
      </outline>
      <outline text="YT Music" title="YT Music">
         <outline text="Blues Lounge" title="Blues Lounge" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCC4vs_6IdURyXrwYa74k-jw" />
         <outline text="Gentleman" title="Gentleman" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCgeu2xe0XRscaKyvBt3WgmQ" />
         <outline text="Relax Chillout Music" title="Relax Chillout Music" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCUjD5RFkzbwfivClshUqqpg" />
         <outline text="Queen Deep" title="Queen Deep" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCTS9U13K42rCcRWJsdPW8yA" />
         <outline text="Chill House Mix" title="Chill House Mix" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCEki-2mWv2_QFbfSGemiNmw" />
         <outline text="Hot Vibes" title="Hot Vibes" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCUknBTWMDCzSggZ_-AgQAbA" />
         <outline text="Relaxation Film" title="Relaxation Film" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCPotnGNahFjLWjfsq4KYvuQ" />
         <outline text="Deep Legacy." title="Deep Legacy." type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCNpUrH2KLq5dfwU_wohD9fA" />
         <outline text="Piano Relaxing" title="Piano Relaxing" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCEiS8m8OLFI0REntmsTvzjA" />
         <outline text="The Red Live Radio" title="The Red Live Radio" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCyn3W5r6dUG98LOgvI1g2JQ" />
         <outline text="Coffee Shop Ambience" title="Coffee Shop Ambience" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCK5TFZ9yB5aAEuAjbv1i_GA" />
         <outline text="Deep Mix" title="Deep Mix" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCINPyNJij5L_Z5WzwBFHu7g" />
         <outline text="Music Brokers" title="Music Brokers" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCyKs4L4EULCfySbTybA9bAg" />
      </outline>
      <outline text="YT BTC News" title="YT BTC News">
         <outline text="CryptosRUs" title="CryptosRUs" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCI7M65p3A-D3P4v5qW8POxQ" />
         <outline text="VisualPolitik EN" title="VisualPolitik EN" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCT3v6vL2H5HK4loLMc8pmCw" />
         <outline text="Digital Asset News" title="Digital Asset News" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCJgHxpqfhWEEjYH9cLXqhIQ" />
         <outline text="InvestAnswers" title="InvestAnswers" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UClgJyzwGs-GyaNxUHcLZrkg" />
         <outline text="Trader University" title="Trader University" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCF31eojFKhWQJviyMICWO2w" />
         <outline text="Investing Made Simple - Nathan Sloan" title="Investing Made Simple - Nathan Sloan" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCz4XY6NPKaMUWNWMONTw3NQ" />
         <outline text="Robert Breedlove" title="Robert Breedlove" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UC43_LTf5Z4lbRjKCq0sIAVg" />
      </outline>
      <outline text="YT Stiri" title="YT Stiri">
         <outline text="Sabin Gherman" title="Sabin Gherman" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCrs8Taq9AWSlglkR9GaZm3A" />
         <outline text="P.-Călin A." title="P.-Călin A." type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCeIo63H7LJg16i3opOIY2dQ" />
         <outline text="DataDash" title="DataDash" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCCatR7nWbYrkVXdxXb4cGXw" />
         <outline text="Prima News" title="Prima News" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCKjvqO6SaQdjGaqcnT7zDew" />
         <outline text="Cristian Ivaneș" title="Cristian Ivaneș" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCxhdZlR8_eOz6HlUrs4zGfw" />
      </outline>
   </body>
</opml>

rss_feeds.opml (after)
<?xml version="1.0" encoding="UTF-8"?>
<opml version="1.0">
   <head>
      <title>Fluent Reader Export</title>
   </head>
   <body>
      <!--
      <outline text="Photo" title="Photo">
         <outline text="The Luminous Landscape - What's New" title="The Luminous Landscape - What's New" type="rss" xmlUrl="http://feeds.feedburner.com/luminous-landscape-whatsnew" />
         <outline text="Digital Photography School" title="Digital Photography School" type="rss" xmlUrl="http://feeds.feedburner.com/DigitalPhotographySchool" />
         <outline text="Reviews (latest): Digital Photography Review (dpreview.com)" title="Reviews (latest): Digital Photography Review (dpreview.com)" type="rss" xmlUrl="http://www.dpreview.com/feeds/reviews.xml" />
      </outline>
      <outline text="Bursa" title="Bursa">
         <outline text="Bursa.ro" title="Bursa.ro" type="rss" xmlUrl="http://www.bursa.ro/_rss/?t=tz" />
         <outline text="Conso RSS" title="Conso RSS" type="rss" xmlUrl="http://feeds.feedburner.com/CrediteBancare" />
         <outline text="BVBescu.ro - scriu despre bursa si ..." title="BVBescu.ro - scriu despre bursa si ..." type="rss" xmlUrl="http://bvbescu.ro/feed" />
         <outline text="Business Insider" title="Business Insider" type="rss" xmlUrl="http://feeds2.feedburner.com/businessinsider" />
         <outline text="ZF" title="ZF" type="rss" xmlUrl="http://www.zf.ro/rss.xml" />
         <outline text="Ultimele stiri financiare si economice | Business | Ziare.com" title="Ultimele stiri financiare si economice | Business | Ziare.com" type="rss" xmlUrl="http://www.ziare.com/rss/business.xml" />
         <outline text="Bani | Business | Ziare.com" title="Bani | Business | Ziare.com" type="rss" xmlUrl="http://www.ziare.com/rss/bani.xml" />
         <outline text="Wall-Street.ro" title="Wall-Street.ro" type="rss" xmlUrl="http://img.wall-street.ro/rssfeeds/wall-street.xml" />
         <outline text="FINANCIARUL - ultimele stiri din Finante, Banci, Economie, Imobiliare si IT" title="FINANCIARUL - ultimele stiri din Finante, Banci, Economie, Imobiliare si IT" type="rss" xmlUrl="http://www.financiarul.ro/feed/" />
      </outline>
      <outline text="Stiri" title="Stiri">
         <outline text="CorectNews" title="CorectNews" type="rss" xmlUrl="http://www.corectnews.com/feed" />
         <outline text="Contributors" title="Contributors" type="rss" xmlUrl="http://www.contributors.ro/feed/" />
         <outline text="Forbes - Markets" title="Forbes - Markets" type="rss" xmlUrl="http://www.forbes.com/markets/index.xml" />
         <outline text="RomaniaMilitary" title="RomaniaMilitary" type="rss" xmlUrl="http://rumaniamilitary.wordpress.com/feed/" />
         <outline text="Pagina de media - Petrişor Obae" title="Pagina de media - Petrişor Obae" type="rss" xmlUrl="http://www.paginademedia.ro/feed/" />
         <outline text="zoso blog" title="zoso blog" type="rss" xmlUrl="http://www.zoso.ro/feed/" />
         <outline text="G4Media.ro" title="G4Media.ro" type="rss" xmlUrl="https://www.g4media.ro/feed" />
         <outline text="Biziday" title="Biziday" type="rss" xmlUrl="http://www.biziday.ro/feed/" />
         <outline text="Nature" title="Nature" type="rss" xmlUrl="http://www.nature.com/nature/current_issue/rss" />
         <outline text="Republica" title="Republica" type="rss" xmlUrl="http://republica.ro/rss" />
         <outline text="europolitics" title="europolitics" type="rss" xmlUrl="http://europolitics.ro/feed/" />
         <outline text="TIMPOLIS | Stiri News Ziar Timisoara" title="TIMPOLIS | Stiri News Ziar Timisoara" type="rss" xmlUrl="http://timpolis.ro/feed/" />
         <outline text="Timpul - Ştiri din Moldova" title="Timpul - Ştiri din Moldova" type="rss" xmlUrl="http://www.timpul.md/rss" />
      </outline>
      <outline text="Radio Campus" title="Radio Campus">
         <outline text="Radio Timișoara" title="Radio Timișoara" type="rss" xmlUrl="http://radiotimisoara.ro/feed/" />
         <outline text="Timisoreni.ro - Stiri" title="Timisoreni.ro - Stiri" type="rss" xmlUrl="http://www.timisoreni.ro/rss/stiri/" />
         <outline text="deBanat.ro - spune realitatea!" title="deBanat.ro - spune realitatea!" type="rss" xmlUrl="http://www.debanat.ro/feed/" />
         <outline text="Adevarul.ro - Timisoara" title="Adevarul.ro - Timisoara" type="rss" xmlUrl="http://www.adevarul.ro/rss/locale/timisoara/" />
         <outline text="Digi 24 Timisoara" title="Digi 24 Timisoara" type="rss" xmlUrl="http://www.digi24.ro/rss" />
         <outline text="Opinia Timisoarei" title="Opinia Timisoarei" type="rss" xmlUrl="http://www.opiniatimisoarei.ro/feed" />
      </outline>
      <outline text="News" title="News">
         <outline text="WSJ.com: US Business" title="WSJ.com: US Business" type="rss" xmlUrl="https://feeds.a.dj.com/rss/WSJcomUSBusiness.xml" />
         <outline text="WSJ.com: World News" title="WSJ.com: World News" type="rss" xmlUrl="https://feeds.a.dj.com/rss/RSSWorldNews.xml" />
         <outline text="Bloomberg" title="Bloomberg" type="rss" xmlUrl="http://www.newslookup.com/rss/business/bloomberg.rss" />
         <outline text="CNBC" title="CNBC" type="rss" xmlUrl="http://www.newslookup.com/rss/business/cnbc.rss" />
         <outline text="NYT &gt; Business" title="NYT &gt; Business" type="rss" xmlUrl="https://www.nytimes.com/svc/collections/v1/publish/https://www.nytimes.com/section/business/rss.xml" />
         <outline text="Business News" title="Business News" type="rss" xmlUrl="http://www.cnbc.com/id/10001147/device/rss/rss.html" />
         <outline text="Voice of America" title="Voice of America" type="rss" xmlUrl="http://www.voanews.com/templates/Articles.rss?sectionPath=/learningenglish/home" />
         <outline text="Forbes - Business" title="Forbes - Business" type="rss" xmlUrl="http://www.forbes.com/business/index.xml" />
         <outline text="The Economist" title="The Economist" type="rss" xmlUrl="http://www.economist.com/rss/the_world_this_week_rss.xml" />
      </outline>
      <outline text="IT" title="IT">
         <outline text="Slashdot" title="Slashdot" type="rss" xmlUrl="http://rss.slashdot.org/Slashdot/slashdot" />
         <outline text="TechCrunch" title="TechCrunch" type="rss" xmlUrl="http://feeds.feedburner.com/Techcrunch" />
         <outline text="PCNews" title="PCNews" type="rss" xmlUrl="http://pcnews.ro/feed/" />
         <outline text="Arena IT | Stiri IT - Hardware | Software | Jocuri | Evenimente IT" title="Arena IT | Stiri IT - Hardware | Software | Jocuri | Evenimente IT" type="rss" xmlUrl="http://www.arenait.net/feed" />
         <outline text="Engadget RSS Feed" title="Engadget RSS Feed" type="rss" xmlUrl="http://www.engadget.com/rss.xml" />
         <outline text="connect Romania" title="connect Romania" type="rss" xmlUrl="http://www.connect.ro/feed/" />
      </outline>
      <outline text="Interior Design" title="Interior Design">
         <outline text="Fresh Home" title="Fresh Home" type="rss" xmlUrl="http://freshhome.ro/feed/" />
         <outline text="Houzz" title="Houzz" type="rss" xmlUrl="http://www.houzz.com/getGalleries/featured/out-rss" />
         <outline text="Interior Design Ideas" title="Interior Design Ideas" type="rss" xmlUrl="http://www.home-designing.com/feed" />
         <outline text="Gradina" title="Gradina" type="rss" xmlUrl="http://www.casa-gradina.ro/feed/" />
      </outline>
      -->
      <outline text="Bitcoin" title="Bitcoin">
         <outline text="The Daily Hodl" title="The Daily Hodl" type="rss" xmlUrl="https://dailyhodl.com/feed/" />
         <outline text="Сryptonewmedia" title="Сryptonewmedia" type="rss" xmlUrl="http://feeds.feedburner.com/BitcoinIndependentNewsAndBlog" />
         <outline text="CoinJournal: Home" title="CoinJournal: Home" type="rss" xmlUrl="http://feeds.feedburner.com/coinjournal" />
         <outline text="Bitcoin News" title="Bitcoin News" type="rss" xmlUrl="https://news.bitcoin.com/feed/" />
         <outline text="ZyCrypto" title="ZyCrypto" type="rss" xmlUrl="https://zycrypto.com/feed/" />
         <outline text="NewsBTC" title="NewsBTC" type="rss" xmlUrl="http://newsbtc.com/feed/" />
         <outline text="Bitcoin Insider - Updated news about bitcoin and all cryptocurrencies" title="Bitcoin Insider - Updated news about bitcoin and all cryptocurrencies" type="rss" xmlUrl="http://www.bitcoininsider.org/rss.xml" />
         <outline text="CryptoCurrency – Finance Magnates" title="CryptoCurrency – Finance Magnates" type="rss" xmlUrl="http://www.financemagnates.com/cryptocurrency/feed/" />
         <outline text="UseTheBitcoin" title="UseTheBitcoin" type="rss" xmlUrl="https://usethebitcoin.com/feed/" />
         <outline text="BitcoinExchangeGuide" title="BitcoinExchangeGuide" type="rss" xmlUrl="https://bitcoinexchangeguide.com/feed/" />
         <outline text="Bitcoin Trading Ideas, Analysis" title="Bitcoin Trading Ideas, Analysis" type="rss" xmlUrl="http://btctrading.wordpress.com/feed/" />
         <outline text="BitcoinNews.com" title="BitcoinNews.com" type="rss" xmlUrl="http://www.bitcoinnews.com/rss" />
         <outline text="crypto.news" title="crypto.news" type="rss" xmlUrl="https://btcmanager.com/feed/" />
         <outline text="Cointelegraph" title="Cointelegraph" type="rss" xmlUrl="http://cointelegraph.com/rss" />
         <outline text="Bitcoin Magazine: Bitcoin News, Articles, Charts, and Guides" title="Bitcoin Magazine: Bitcoin News, Articles, Charts, and Guides" type="rss" xmlUrl="https://bitcoinmagazine.com/feed" />
      </outline>
      <!--
      <outline text="Photoshop" title="Photoshop">
         <outline text="Adobe Photoshop Lightroom Killer Tips" title="Adobe Photoshop Lightroom Killer Tips" type="rss" xmlUrl="http://lightroomkillertips.com/feed/" />
         <outline text="PhotoExtract.com - Plus Extract" title="PhotoExtract.com - Plus Extract" type="rss" xmlUrl="http://feeds.feedburner.com/plus-photo-extract" />
         <outline text="LightroomNews" title="LightroomNews" type="rss" xmlUrl="http://lightroom-news.com/feed/" />
         <outline text="The Photoshop Blog" title="The Photoshop Blog" type="rss" xmlUrl="http://www.photoshopsupport.com/photoshop-blog/feed.xml" />
         <outline text="Psdtuts+" title="Psdtuts+" type="rss" xmlUrl="http://feeds.feedburner.com/psdtuts" />
      </outline>
      <outline text="Ziare" title="Ziare">
         <outline text="Memorie, libertate, moderaţie" title="Memorie, libertate, moderaţie" type="rss" xmlUrl="http://tismaneanu.wordpress.com/feed/" />
         <outline text="Ştiri" title="Ştiri" type="rss" xmlUrl="http://www.rfi.ro/taxonomy/term/62/all/feed.xml" />
         <outline text="Pitici Gratis" title="Pitici Gratis" type="rss" xmlUrl="http://www.piticigratis.com/feed/" />
         <outline text="Radio Europa Liberă/Radio Libertate..." title="Radio Europa Liberă/Radio Libertate..." type="rss" xmlUrl="http://www.europalibera.org/api/" />
         <outline text="Presa românească" title="Presa românească" type="rss" xmlUrl="http://www.rfi.ro/taxonomy/term/75/all/feed.xml" />
         <outline text="Jurnalul.ro" title="Jurnalul.ro" type="rss" xmlUrl="http://www.jurnalul.ro/rss" />
         <outline text="Adevarul.ro" title="Adevarul.ro" type="rss" xmlUrl="http://www.adevarul.ro/rss/" />
         <outline text="Ziare, Revista presei, Reviste, Stiri locale - Ziare.com" title="Ziare, Revista presei, Reviste, Stiri locale - Ziare.com" type="rss" xmlUrl="http://www.ziare.com/rss/actualitate.xml" />
         <outline text="REALITATEA.NET - Stiri - Ştiri" title="REALITATEA.NET - Stiri - Ştiri" type="rss" xmlUrl="http://rss.realitatea.net/stiri.xml" />
         <outline text="Revista Kamikaze" title="Revista Kamikaze" type="rss" xmlUrl="http://www.kamikazeonline.ro/feed/" />
         <outline text="Contributors" title="Contributors" type="rss" xmlUrl="https://www.contributors.ro/feed/" />
      </outline>
      <outline text="Bancuri" title="Bancuri">
         <outline text="Times New Roman" title="Times New Roman" type="rss" xmlUrl="https://www.timesnewroman.ro/feed/" />
      </outline>
      <outline text="Cars" title="Cars" />
      <outline text="YT Programming" title="YT Programming">
         <outline text="IAmTimCorey" title="IAmTimCorey" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UC-ptWR16ITQyYOglXyQmpzw" />
      </outline>
      <outline text="YT Special Videos" title="YT Special Videos">
         <outline text="LoungeV Films - Relaxing Music and Nature Sounds" title="LoungeV Films - Relaxing Music and Nature Sounds" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCyupwg56cb-DKlz8fg09Vbw" />
         <outline text="Scenic Relaxation" title="Scenic Relaxation" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UC95bEkaIgwhxSjSsdMFXYGg" />
         <outline text="8K World" title="8K World" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UC4CAxaO75mfkPr3GRiSGE_w" />
         <outline text="Nature Healing Films" title="Nature Healing Films" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCWJm-AtQz29oZDtB_72iyhw" />
         <outline text="simple happiness" title="simple happiness" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCSNCAZHyxLYW7e-_WvUNSfw" />
         <outline text="Nature Relaxation Films" title="Nature Relaxation Films" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UC4lp9Emg1ci8eo2eDkB-Tag" />
      </outline>
      <outline text="Swiss" title="Swiss">
         <outline text="finews.ch" title="finews.ch" type="rss" xmlUrl="http://www.finews.ch/index.php?format=feed&amp;type=rss" />
         <outline text="The Local" title="The Local" type="rss" xmlUrl="http://www.thelocal.ch/feeds/rss.php" />
         <outline text="Swiss Picks" title="Swiss Picks" type="rss" xmlUrl="http://swisspicks.wordpress.com/feed/" />
         <outline text="Swiss Miss" title="Swiss Miss" type="rss" xmlUrl="http://www.swiss-miss.com/feed" />
         <outline text="Casa românilor din Elveţia" title="Casa românilor din Elveţia" type="rss" xmlUrl="http://casa-romanilor.ch/flux-rss" />
         <outline text="Newly Swissed" title="Newly Swissed" type="rss" xmlUrl="http://www.newlyswissed.com/?feed=rss2" />
      </outline>
      -->
      <outline text="_stuff" title="_stuff">
         <outline text="Sexgen.ro" title="Sexgen.ro" type="rss" xmlUrl="http://feeds.apropo.ro/sexgen" />
         <outline text="Intre Fete" title="Intre Fete" type="rss" xmlUrl="http://www.intrefete.ro/rss/" />
         <outline text="Techdows" title="Techdows" type="rss" xmlUrl="http://feeds.feedburner.com/Techdows" />
         <outline text="Best Online Videos | Wimp.com" title="Best Online Videos | Wimp.com" type="rss" xmlUrl="http://www.wimp.com/rss/" />
         <outline text="GoodFon.com" title="GoodFon.com" type="rss" xmlUrl="http://www.goodfon.com/goodfon.rss" />
         <outline text="Istoria Banatului | Blogul lui Mircea Rusnac" title="Istoria Banatului | Blogul lui Mircea Rusnac" type="rss" xmlUrl="http://istoriabanatului.wordpress.com/feed/" />
         <outline text="BusinessMagazin" title="BusinessMagazin" type="rss" xmlUrl="http://www.businessmagazin.ro/rss-feed.xml" />
         <outline text="InCont" title="InCont" type="rss" xmlUrl="http://www.incont.ro/rss" />
         <outline text="Dan Popa" title="Dan Popa" type="rss" xmlUrl="http://hymerion.ro/feed" />
         <outline text="media.imopedia.ro | MEDIA" title="media.imopedia.ro | MEDIA" type="rss" xmlUrl="http://media.imopedia.ro/rss" />
         <outline text="riscograma : business intelligence" title="riscograma : business intelligence" type="rss" xmlUrl="http://www.riscograma.ro/feed/" />
         <outline text="descopera.ro - Articole/Stiri" title="descopera.ro - Articole/Stiri" type="rss" xmlUrl="http://www.descopera.ro/rss" />
         <outline text="Utopia Balcanica" title="Utopia Balcanica" type="rss" xmlUrl="http://utopiabalcanica.net/feed/" />
         <outline text="Ultimele stiri online  adaugate pe www.stiri.com.ro" title="Ultimele stiri online  adaugate pe www.stiri.com.ro" type="rss" xmlUrl="http://www.stiri.com.ro/rss/" />
         <outline text="Soviani's Blog" title="Soviani's Blog" type="rss" xmlUrl="http://soviani.wordpress.com/feed/" />
         <outline text="Institutul Ludwig von Mises România" title="Institutul Ludwig von Mises România" type="rss" xmlUrl="http://mises.ro/rss/" />
         <outline text="YachtWorld" title="YachtWorld" type="rss" xmlUrl="http://www.yachtworld.com/boat-content/feed/" />
         <outline text="Dilema Veche" title="Dilema Veche" type="rss" xmlUrl="http://www.dilemaveche.ro/rss.xml" />
         <outline text="Petri" title="Petri" type="rss" xmlUrl="http://www.petri.co.il/feed" />
      </outline>
      <outline text="Reddit" title="Reddit">
         <outline text="For everything you've always wanted to know about Germany" title="For everything you've always wanted to know about Germany" type="rss" xmlUrl="https://www.reddit.com/r/AskAGerman/.rss" />
         <outline text="for everything you are curious about us Germans" title="for everything you are curious about us Germans" type="rss" xmlUrl="https://www.reddit.com/r/AskGermany/.rss" />
         <outline text="Germany" title="Germany" type="rss" xmlUrl="https://www.reddit.com/r/germany/.rss" />
         <outline text="Reddit Romania" title="Reddit Romania" type="rss" xmlUrl="https://www.reddit.com/r/Romania/.rss" />
         <outline text="Bitcoin" title="Bitcoin" type="rss" xmlUrl="http://www.reddit.com/r/Bitcoin/.rss" />
         <outline text="World News" title="World News" type="rss" xmlUrl="https://www.reddit.com/r/worldnews/.rss" />
      </outline>
      
      <outline text="YT Music" title="YT Music">
         <outline text="Blues Lounge" title="Blues Lounge" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCC4vs_6IdURyXrwYa74k-jw" />
         <outline text="Gentleman" title="Gentleman" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCgeu2xe0XRscaKyvBt3WgmQ" />
         <outline text="Relax Chillout Music" title="Relax Chillout Music" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCUjD5RFkzbwfivClshUqqpg" />
         <outline text="Queen Deep" title="Queen Deep" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCTS9U13K42rCcRWJsdPW8yA" />
         <outline text="Chill House Mix" title="Chill House Mix" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCEki-2mWv2_QFbfSGemiNmw" />
         <outline text="Hot Vibes" title="Hot Vibes" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCUknBTWMDCzSggZ_-AgQAbA" />
         <outline text="Relaxation Film" title="Relaxation Film" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCPotnGNahFjLWjfsq4KYvuQ" />
         <outline text="Deep Legacy." title="Deep Legacy." type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCNpUrH2KLq5dfwU_wohD9fA" />
         <outline text="Piano Relaxing" title="Piano Relaxing" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCEiS8m8OLFI0REntmsTvzjA" />
         <outline text="The Red Live Radio" title="The Red Live Radio" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCyn3W5r6dUG98LOgvI1g2JQ" />
         <outline text="Coffee Shop Ambience" title="Coffee Shop Ambience" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCK5TFZ9yB5aAEuAjbv1i_GA" />
         <outline text="Deep Mix" title="Deep Mix" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCINPyNJij5L_Z5WzwBFHu7g" />
         <outline text="Music Brokers" title="Music Brokers" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCyKs4L4EULCfySbTybA9bAg" />
      </outline>
      <outline text="YT BTC News" title="YT BTC News">
         <outline text="CryptosRUs" title="CryptosRUs" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCI7M65p3A-D3P4v5qW8POxQ" />
         <outline text="VisualPolitik EN" title="VisualPolitik EN" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCT3v6vL2H5HK4loLMc8pmCw" />
         <outline text="Digital Asset News" title="Digital Asset News" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCJgHxpqfhWEEjYH9cLXqhIQ" />
         <outline text="InvestAnswers" title="InvestAnswers" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UClgJyzwGs-GyaNxUHcLZrkg" />
         <outline text="Trader University" title="Trader University" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCF31eojFKhWQJviyMICWO2w" />
         <outline text="Investing Made Simple - Nathan Sloan" title="Investing Made Simple - Nathan Sloan" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCz4XY6NPKaMUWNWMONTw3NQ" />
         <outline text="Robert Breedlove" title="Robert Breedlove" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UC43_LTf5Z4lbRjKCq0sIAVg" />
      </outline>

      <outline text="YT Stiri" title="YT Stiri">
         <outline text="Sabin Gherman" title="Sabin Gherman" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCrs8Taq9AWSlglkR9GaZm3A" />
         <outline text="P.-Călin A." title="P.-Călin A." type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCeIo63H7LJg16i3opOIY2dQ" />
         <outline text="DataDash" title="DataDash" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCCatR7nWbYrkVXdxXb4cGXw" />
         <outline text="Prima News" title="Prima News" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCKjvqO6SaQdjGaqcnT7zDew" />
         <outline text="Cristian Ivaneș" title="Cristian Ivaneș" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCxhdZlR8_eOz6HlUrs4zGfw" />
      </outline>
   </body>
</opml>

rss_feeds.opml (diff)
@@ -4,7 +4,7 @@
       <title>Fluent Reader Export</title>
    </head>
    <body>
-      <outline text="_temp" title="_temp" />
+      <!--
       <outline text="Photo" title="Photo">
          <outline text="The Luminous Landscape - What's New" title="The Luminous Landscape - What's New" type="rss" xmlUrl="http://feeds.feedburner.com/luminous-landscape-whatsnew" />
          <outline text="Digital Photography School" title="Digital Photography School" type="rss" xmlUrl="http://feeds.feedburner.com/DigitalPhotographySchool" />
@@ -69,6 +69,7 @@
          <outline text="Interior Design Ideas" title="Interior Design Ideas" type="rss" xmlUrl="http://www.home-designing.com/feed" />
          <outline text="Gradina" title="Gradina" type="rss" xmlUrl="http://www.casa-gradina.ro/feed/" />
       </outline>
+      -->
       <outline text="Bitcoin" title="Bitcoin">
          <outline text="The Daily Hodl" title="The Daily Hodl" type="rss" xmlUrl="https://dailyhodl.com/feed/" />
          <outline text="Сryptonewmedia" title="Сryptonewmedia" type="rss" xmlUrl="http://feeds.feedburner.com/BitcoinIndependentNewsAndBlog" />
@@ -86,6 +87,7 @@
          <outline text="Cointelegraph" title="Cointelegraph" type="rss" xmlUrl="http://cointelegraph.com/rss" />
          <outline text="Bitcoin Magazine: Bitcoin News, Articles, Charts, and Guides" title="Bitcoin Magazine: Bitcoin News, Articles, Charts, and Guides" type="rss" xmlUrl="https://bitcoinmagazine.com/feed" />
       </outline>
+      <!--
       <outline text="Photoshop" title="Photoshop">
          <outline text="Adobe Photoshop Lightroom Killer Tips" title="Adobe Photoshop Lightroom Killer Tips" type="rss" xmlUrl="http://lightroomkillertips.com/feed/" />
          <outline text="PhotoExtract.com - Plus Extract" title="PhotoExtract.com - Plus Extract" type="rss" xmlUrl="http://feeds.feedburner.com/plus-photo-extract" />
@@ -129,6 +131,7 @@
          <outline text="Casa românilor din Elveţia" title="Casa românilor din Elveţia" type="rss" xmlUrl="http://casa-romanilor.ch/flux-rss" />
          <outline text="Newly Swissed" title="Newly Swissed" type="rss" xmlUrl="http://www.newlyswissed.com/?feed=rss2" />
       </outline>
+      -->
       <outline text="_stuff" title="_stuff">
          <outline text="Sexgen.ro" title="Sexgen.ro" type="rss" xmlUrl="http://feeds.apropo.ro/sexgen" />
          <outline text="Intre Fete" title="Intre Fete" type="rss" xmlUrl="http://www.intrefete.ro/rss/" />
@@ -158,6 +161,7 @@
          <outline text="Bitcoin" title="Bitcoin" type="rss" xmlUrl="http://www.reddit.com/r/Bitcoin/.rss" />
          <outline text="World News" title="World News" type="rss" xmlUrl="https://www.reddit.com/r/worldnews/.rss" />
       </outline>
+      
       <outline text="YT Music" title="YT Music">
          <outline text="Blues Lounge" title="Blues Lounge" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCC4vs_6IdURyXrwYa74k-jw" />
          <outline text="Gentleman" title="Gentleman" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCgeu2xe0XRscaKyvBt3WgmQ" />
@@ -182,6 +186,7 @@
          <outline text="Investing Made Simple - Nathan Sloan" title="Investing Made Simple - Nathan Sloan" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCz4XY6NPKaMUWNWMONTw3NQ" />
          <outline text="Robert Breedlove" title="Robert Breedlove" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UC43_LTf5Z4lbRjKCq0sIAVg" />
       </outline>
+
       <outline text="YT Stiri" title="YT Stiri">
          <outline text="Sabin Gherman" title="Sabin Gherman" type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCrs8Taq9AWSlglkR9GaZm3A" />
          <outline text="P.-Călin A." title="P.-Călin A." type="rss" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCeIo63H7LJg16i3opOIY2dQ" />
